# Stock Analysis

**Introduction** - The project revolves around analysing the closing price and Volume-weighted average price of ITC Limited stock changes in time. It starts with preparing the data for visualizations and goes on with an extensive exploratory data analysis which also includes the impact of ITC Limited due to COVID-19.

## ITC Limited 

<img src="https://images.moneycontrol.com/static-mcnews/2018/07/itc-770x433.jpg?impolicy=website&amp;width=770&amp;height=431">

ITC Limited is an Indian multinational conglomerate company headquartered in Kolkata, West Bengal. Established in 1910 as the Imperial Tobacco Company of India Limited, the company was renamed as the India Tobacco Company Limited in 1970 and later to I.T.C. Limited in 1974. The company now stands renamed to ITC Limited, where "ITC" today is no longer an acronym or an initialised form.

ITC has a diversified presence across industries such as Cigarettes, FMCG, Hotels, Packaging, Paperboards & Specialty Papers and Agribusiness. The company completed 100 years in 2010 and as of 2019â€“20, had an annual turnover of US 10.74 billion dollar and a market capitalisation of US 35 billion dollar. It employs over 36,500 people at more than 60 locations across India and is part of the Forbes 2000 list.

Source: [Wikipedia](https://en.wikipedia.org/wiki/ITC_Limited)

## Dataset

The data is the price history and trading volumes of the fifty stocks in the index [NIFTY 50 from NSE](https://www.nseindia.com/) (National Stock Exchange) India. All datasets are at a day-level with pricing and trading values split across .cvs files for each stock along with a metadata file with some macro-information about the stocks itself. The data spans from 1st January, 2000 to 30th September, 2020.

## Import libraries

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Import Dataset

In [12]:
itc_data = pd.read_csv("https://raw.githubusercontent.com/yogesh7132/Exploratory-Data-Analysis/master/Stock_Market_Analysis/Dataset/Nifty50/ITC.csv")

print("Shape of dataset (Row, Column)",itc_data.shape,"\n")

itc_data.info()

Shape of dataset (Row, Column) (5163, 15)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5163 entries, 0 to 5162
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                5163 non-null   object
 1   Symbol              5163 non-null   object
 2   Series              5163 non-null   object
 3   Prev Close          5163 non-null   float64
 4   Open                5163 non-null   float64
 5   High                5163 non-null   float64
 6   Low                 5163 non-null   float64
 7   Last                5163 non-null   float64
 8   Close               5163 non-null   float64
 9   VWAP                5163 non-null   float64
 10  Volume              5163 non-null   int64
 11  Turnover            5163 non-null   float64
 12  Trades              2313 non-null   float64
 13  Deliverable Volume  4649 non-null   float64
 14  %Deliverble         4649 non-null   float64
dtypes: float64(11), int64(1), object(3)
memory usage: 544.6+ KB

In [11]:
itc_data.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,ITC,EQ,656.00,694.00,708.50,675.0,708.50,708.50,701.81,562715,3.949174e+13,NaN,NaN,NaN
1,2000-01-04,ITC,EQ,708.50,714.00,729.00,694.3,710.65,712.35,714.16,712637,5.089379e+13,NaN,NaN,NaN
2,2000-01-05,ITC,EQ,712.35,716.25,758.90,660.0,731.00,726.20,732.43,1382149,1.012325e+14,NaN,NaN,NaN
3,2000-01-06,ITC,EQ,726.20,741.00,784.30,741.0,784.30,784.30,776.63,721618,5.604266e+13,NaN,NaN,NaN
4,2000-01-07,ITC,EQ,784.30,832.40,847.05,824.0,847.05,847.05,841.25,231209,1.945046e+13,NaN,NaN,NaN

## Dataset Details

Description of columns in the dataframe.

* Date - Date of trade
* Symbol - Name of company
* Series - Type of security [Equity(EQ) in our case]
* Prev. Close - Previous day's close price of the security
* Open - Open price of day on the security exchange
* High - Highest price of the stock traded in given trading day
* Low - Lowest price of the stock traded in given trading day
* Last - Last traded price of the stock in a given traing day
* Close - Close price of stock at which the trading session ends
* VWAP - Volume Weighted Average Price. It is a measure of the average price at which a stock is traded over the trading horizon
* Volume - Amount of security traded on a given day
* Turnover - It is a measure of sellers versus buyers of a particular stock.
* Trades - The number of shares being traded on a given day
* Deliverable Volume - is the quantity of shares which actually move from one set of people (who had those shares in their demat account before today and are selling today) to another set of people (who have purchased those shares and will get those shares by T+2 days in their demat account). 
* %Deliverble - shares which are actually transferred from one person's to another's demat account.

In [15]:
itc_data.dtypes

Date                   object
Symbol                 object
Series                 object
Prev Close            float64
Open                  float64
High                  float64
Low                   float64
Last                  float64
Close                 float64
VWAP                  float64
Volume                  int64
Turnover              float64
Trades                float64
Deliverable Volume    float64
%Deliverble           float64
dtype: object

In [18]:
# Statistical measure of the data
itc_data.describe()

,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
count,5163.000000,5163.000000,5163.000000,5163.000000,5163.000000,5163.000000,5163.000000,5.163000e+03,5.163000e+03,2313.000000,4.649000e+03,4649.000000
mean,426.436936,426.701433,432.804426,420.209016,426.316454,426.343134,426.597823,6.437485e+06,1.657937e+14,89565.802421,4.297926e+06,0.597425
std,330.601279,330.680409,335.803584,325.745781,330.548351,330.604837,330.876951,7.911913e+06,1.847106e+14,53688.698840,4.608894e+06,0.124720
min,115.450000,115.000000,116.200000,114.400000,115.500000,115.450000,115.390000,6.797000e+03,5.340132e+11,1425.000000,6.120000e+03,0.098000
25%,201.975000,202.475000,204.900000,199.100000,201.925000,201.950000,201.985000,9.250850e+05,5.246338e+13,55457.000000,1.548625e+06,0.524400
50%,283.200000,283.500000,286.200000,280.400000,283.000000,283.200000,283.190000,4.980495e+06,1.175051e+14,77542.000000,3.440170e+06,0.616400
75%,639.450000,639.000000,645.425000,630.525000,639.000000,639.100000,638.035000,8.413472e+06,2.207856e+14,107527.000000,5.784229e+06,0.688200
max,1940.100000,1946.000000,1964.800000,1916.300000,1940.000000,1940.100000,1933.790000,1.494797e+08,4.254992e+15,667965.000000,8.629348e+07,0.997300